{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container">
<div class="border rounded p-4 m-4">
<p class="display-4" align="center">Your Cart</p>
<hr>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sno.</th>
      <th scope="col">Image</th>
      <th scope="col">Product</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Total Price</th>
    </tr>
  </thead>
  <tbody>
  {% for i in products_in_cart %}
    <tr>
      <th scope="row"> {{forloop.counter}} </th>
      <td><img src="{{i.image.url}}" class="rounded-circle" style="height:80px"></td>
      <td>{{i.name}}</td>
      <td>{{i|quantity:request.session.cart}}</td>
      <td>₹ {{i.price}}</td>
      <td>₹ {{i|price_total:request.session.cart}}</td>
    </tr>
  {% endfor %}
  </tbody>
  <tfoot>
    <th colspan="5">Net Total</th>
    <th> ₹ {{products_in_cart|net_total:request.session.cart}} </th>
  </tfoot>
</table>
<hr>
  <div class="m-3 p-3">
    <a href="" class="btn btn-dark border rounded col-lg-3" 
    data-bs-toggle="modal" data-bs-target="#exampleModal" style="float:right">
      Check Out
    </a>
  </div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-3">
          <form action="/checkout" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</lable>
              <input type="text" name="address" 
              class="form-control" aria-describedly="helpId">
            </div><br>
            <input type="submit" class="btn btn-primary" value="Place Order">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock content %}