{% extends 'base.html' %}
{% block content %}
{% load cart %}
    <div class="container-fluid mt-3">
        <div class="row">
        <!--filter-->
            <div class="col-lg-3">
                <div class="list-group">
                {% for category in categories %}
                    <a href="/?cat={{category.id}}" class="list-group-item list-group-item-action ">
                    {{category.name}}
                    </a>
                {% endfor %}
                </div>
            </div>

        <!--all products-->

            <div id="products" class="col-lg-8">
                <div class="row mx-auto">
                    {% for i in products %}
                    <div class="card mx-auto mb-3" id="{{i.id}}"style="width: 18rem;">
                        <img src="{{i.image.url}}" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">{{i.name}}</h5>
                            <p class="card-text">{{i.desc}}</p>
                            <p class="card-text">₹ {{i.price}}</p>
                        </div>

                        <div class="card-footer p-0 no-gutters">
                            {% if i|is_in_cart:request.session.cart %}
                            <div class="row">
                            <form action="/#{{i.id}}" class="col-2" method="POST">
                            {% csrf_token %}
                            <input hidden type="text" value="{{i.id}}" name="product">
                            <input hidden type="text" value="True" name="remove">
                            <input type="submit" value=" - " class="btn-block btn-dark">
                            </form>
                            <div class ="text-center col">{{i|quantity:request.session.cart}} in cart</div>
                            <form action="/#{{i.id}}" class="col-2" method="POST">
                            {% csrf_token %}
                            <input hidden type="text" value="{{i.id}}" name="product">
                            <input type="submit" value=" + " class="btn-block btn-dark">
                            </form>
                            </div>
                            {% else %}
                             <form action="/#{{i.id}}" method="post">
                            {% csrf_token %}
                            <input hidden type="text" value="{{i.id}}" name="product">
                            <input type="submit" class="float right btn btn-dark form-control"
                             value="Add to cart">
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
