{% extends 'base.html' %}

{% block content %}
{% load cart %}
<div class="container">
<div class="border rounded p-4 m-4">
<p class="display-4" align="center">Your Orders</p>
<hr>
<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Sno.</th>
      <th scope="col">Image</th>
      <th scope="col">Product</th>
      <th scope="col">Date</th>
      <th scope="col">Quantity</th>
      <th scope="col">Price</th>
      <th scope="col">Total Price</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody>
  {% for i in orders %}
    <tr>
      <th scope="row"> {{forloop.counter}} </th>
      <td><img src="{{i.product.image.url}}" class="rounded-circle" style="height:80px"></td>
      <td>{{i.product.name}}</td>
      <td>{{i.date}}</td>
      <td>{{i.quantity}}</td>
      <td>₹ {{i.price}}</td>
      <td>₹ {{i.quantity|total_for_order:i.price}}</td>
      {% if i.status %}
      <td><span class="badge rounded-pill bg-info text-dark">Delivered</span></td>
      {% else %}
      <td><span class="badge rounded-pill bg-danger">Pending</span></td>
      {% endif %}
    </tr>
  {% endfor %}
  </tbody>
  <tfoot>
    <th colspan="6">Net Total</th>
    <th align="right">₹ {{orders|net_total_for_order}} </th>
  </tfoot>
</table>

</div>
</div>
{% endblock content %}